{
  "permissions": {
    "allow": [
      "WebSearch",
      "Read(//c/Users/D862/**)",
      "Bash(supabase --version)",
      "WebFetch(domain:www.fininfo.hr)",
      "WebFetch(domain:www.companywall.hr)",
      "WebFetch(domain:lovrinac.hr)",
      "Bash(./.tools/supabase/supabase.exe db *)",
      "Bash(grep -A6 'CREATE TYPE' __TRACKED_VAR__/live_schema.sql)",
      "Bash(./.tools/supabase/supabase.exe migration *)",
      "Bash(./.tools/supabase/supabase.exe projects *)",
      "WebFetch(domain:bilaruza.com)",

      "Bash(cd *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(cat *)",
      "Bash(sed -n *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(awk *)",

      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git ls-files)",
      "Bash(git ls-files *)",

      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npm test)",
      "Bash(npm run test)",
      "Bash(npm --prefix web run *)",
      "Bash(npm --prefix web test)",
      "Bash(node --version)",
      "Bash(node -e *)",
      "Bash(node *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(diff *)",
      "Bash(jq *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(true)"
    ]
  }
}
